<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Browser Extension Development - Antomor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.76.5" /><meta itemprop="name" content="Browser Extension Development">
<meta itemprop="description" content="Web extensions or browser plugins can be used to improve browser functionalities. The following examples summarize the different goals they can have:
 no-script - to block script served from not-trusted domains ublock Origin - it is &ldquo;a wide-spectrum blocker&rdquo; dark-mode - it changes the appearance of web pages React Developer Tools - to inspect react-specific properties of a page that makes use of React.  Anatomy of an extension The main components of a browser extension are:">
<meta itemprop="datePublished" content="2019-11-20T17:15:01+01:00" />
<meta itemprop="dateModified" content="2019-11-20T17:15:01+01:00" />
<meta itemprop="wordCount" content="395">
<meta itemprop="image" content="">



<meta itemprop="keywords" content="dev,blog,web-extension,browser plugin," />
<meta property="og:title" content="Browser Extension Development" />
<meta property="og:description" content="Web extensions or browser plugins can be used to improve browser functionalities. The following examples summarize the different goals they can have:
 no-script - to block script served from not-trusted domains ublock Origin - it is &ldquo;a wide-spectrum blocker&rdquo; dark-mode - it changes the appearance of web pages React Developer Tools - to inspect react-specific properties of a page that makes use of React.  Anatomy of an extension The main components of a browser extension are:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://antomor.com/blog/browser-extension/" />
<meta property="og:image" content="" />
<meta property="article:published_time" content="2019-11-20T17:15:01+01:00" />
<meta property="article:modified_time" content="2019-11-20T17:15:01+01:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content=""/>

<meta name="twitter:title" content="Browser Extension Development"/>
<meta name="twitter:description" content="Web extensions or browser plugins can be used to improve browser functionalities. The following examples summarize the different goals they can have:
 no-script - to block script served from not-trusted domains ublock Origin - it is &ldquo;a wide-spectrum blocker&rdquo; dark-mode - it changes the appearance of web pages React Developer Tools - to inspect react-specific properties of a page that makes use of React.  Anatomy of an extension The main components of a browser extension are:"/>
<meta name="twitter:site" content="@antomor_dev"/>

            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/github.min.css">
          <link rel="stylesheet" href="/css/bundle.min.307f33cd8015e5bab28d6ebda9b400f8d3059bc248b4e60adf4d23469fab5a2b.css" integrity="sha256-MH8zzYAV5bqyjW69qbQA&#43;NMFm8JItOYK300jRp&#43;rWis="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Browser%20Extension%20Development&amp;url=https%3a%2f%2fantomor.com%2fblog%2fbrowser-extension%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fantomor.com%2fblog%2fbrowser-extension%2f&amp;title=Browser%20Extension%20Development" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by antomor&amp;body=https%3a%2f%2fantomor.com%2fblog%2fbrowser-extension%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://antomor.com/images/antomor.jpg" class="hexagon" width="150" alt="Antomor logo" /></a>
  <header>
    <h1>Antomor's personal website.</h1>
  </header>
  <main>
    <p>Where ideas become words (maybe)</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/antomor" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/antoniomorrone" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/antomor_dev" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:dev@antomor.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/browser-extension/">Browser Extension Development</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2019-11-20 17:15:01 &#43;0100 &#43;0100">November 20, 2019</time>
    <p>antomor</p>
    <p>2-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=Browser%20Extension%20Development&amp;url=https%3a%2f%2fantomor.com%2fblog%2fbrowser-extension%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fantomor.com%2fblog%2fbrowser-extension%2f&amp;title=Browser%20Extension%20Development" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by antomor&amp;body=https%3a%2f%2fantomor.com%2fblog%2fbrowser-extension%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </div>
    <div class="content">
      <a href="/blog/browser-extension/" class="image" style="--bg-image: url('https://antomor.com/images/web-ext.jpg');">
    <img src="https://antomor.com/images/web-ext.jpg" alt="People on a desk">
  </a>
      <p>Web extensions or browser plugins can be used to improve browser functionalities. The following examples summarize the different goals they can have:</p>
<ul>
<li><a href="https://noscript.net/">no-script</a> - to block script served from not-trusted domains</li>
<li><a href="https://github.com/gorhill/uBlock#ublock-origin">ublock Origin</a> - it is &ldquo;a wide-spectrum blocker&rdquo;</li>
<li><a href="https://addons.mozilla.org/it/firefox/addon/dark-mode-zen/">dark-mode</a> - it changes the appearance of web pages</li>
<li><a href="https://addons.mozilla.org/it/firefox/addon/react-devtools/">React Developer Tools</a> - to inspect react-specific properties of a page that makes use of React.</li>
</ul>
<h2 id="anatomy-of-an-extension">Anatomy of an extension</h2>
<p>The main components of a browser extension are:</p>
<ul>
<li>
<p>Manifest.json - it is the only mandatory file and it describes the extension itself. It is as an entry-point for the browser to declare what are the files/resources/permissions will be used.</p>
</li>
<li>
<p>Background scripts - They contain the logic that are not strictly related to the single web-page. They are loaded when the extension is loaded and remain active until the extension is disabled or uninstalled.</p>
</li>
<li>
<p>Content scripts - Unlike background scripts, they are loaded into web pages, so they can manipulates DOM exactly like normal script can do.</p>
</li>
<li>
<p>UI components - They includes all the parts that permit a user to interact with the extension, by means of an HTML document. There are three different UI components:</p>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/user_interface/Sidebars">sidebar</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/user_interface/Popups">popup</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/user_interface/Options_pages">options page</a></li>
</ul>
</li>
<li>
<p>Web-accessible resources -  They include all the resources that are made available to the scripts (e.g. HTML, images, jss, css)</p>
</li>
<li>
<p>Extension pages - They are additional pages used to handle specific user interactions.</p>
</li>
</ul>
<h2 id="web-extension-toolbox">Web-extension toolbox</h2>
<p>As for many browser APIs, also the web extension APIs can behave differently according with the browser on which they are executed. In case of cross-browser development it could be handful <a href="https://github.com/mozilla/webextension-polyfill/">web-extension polyfill</a> developed by Mozilla.</p>
<p>Furthermore, to ease the development process, there is also <a href="https://github.com/webextension-toolbox/webextension-toolbox">web-extension toolbox</a> and its related <a href="https://github.com/webextension-toolbox/generator-web-extension">yeoman generator</a>. Among the others it provides the following functionalities:</p>
<ul>
<li>Compiles the extension via webpack to <code>dist/&lt;vendor&gt;</code></li>
<li>Watches all extension files and re-compiles on demand</li>
<li>Reloads extension or extension page as soon something changed</li>
</ul>
<p>After answering to some questions, it generates a ready-to-run web extension.</p>
<h2 id="development">Development</h2>
<p>You only need to run <code>npm run dev &lt;vendor_name&gt;</code>, where &lt;vendor_name&gt; can be <code>chrome</code>, <code>firefox</code>, <code>opera</code> or <code>edge</code>; now you can load the generated extension in the browser of choice.</p>
<h2 id="build">Build</h2>
<p>As easy as running <code>npm run build &lt;vendor_name&gt;</code>.</p>
<h2 id="conclusions">Conclusions</h2>
<p>So, what are you waiting for? Are you ready to develop your own browser plugin? I am already mine ;-)</p>
<h3 id="resources">Resources</h3>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions">MDN Browser Extensions</a></li>
<li><a href="https://github.com/webextension-toolbox/webextension-toolbox">webextension-toolbox</a></li>
<li><a href="https://github.com/mozilla/web-ext">Mozilla web-ext</a></li>
</ul>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/development/">Development</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/dev/">dev</a></li>
        
          <li><a class="article-terms-link" href="/tags/blog/">blog</a></li>
        
          <li><a class="article-terms-link" href="/tags/web-extension/">web-extension</a></li>
        
          <li><a class="article-terms-link" href="/tags/browser-plugin/">browser plugin</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    
  <article class="post">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "antomor" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </article>




  
  <div class="pagination">
    
      <a href="/blog/gitlab-cd/" class="button left"><span>SPA deployment with GitLab</span></a>
    
    
      <a href="/blog/lets-test/" class="button right"><span>Let&#39;s Test</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/angular-dynamic-content/" class="image" style="--bg-image: url('https://antomor.com/images/angular-dynamic-component.jpg');">
    <img src="https://antomor.com/images/angular-dynamic-component.jpg" alt="Lego parts">
  </a>
        <header>
          <h2><a href="/blog/angular-dynamic-content/">Angular Dynamic Content</a></h2>
          <time class="published" datetime="2020-04-11 10:51:42 &#43;0200 &#43;0200">April 11, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/csp-and-cors/" class="image" style="--bg-image: url('https://antomor.com/images/csp-cors.jpg');">
    <img src="https://antomor.com/images/csp-cors.jpg" alt="A lock">
  </a>
        <header>
          <h2><a href="/blog/csp-and-cors/">CSP and CORS</a></h2>
          <time class="published" datetime="2020-04-11 10:51:20 &#43;0200 &#43;0200">April 11, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/angular-rxjs-http-requests/" class="image" style="--bg-image: url('https://antomor.com/images/angular-rxjs-http-requests.jpg');">
    <img src="https://antomor.com/images/angular-rxjs-http-requests.jpg" alt="Sunrise in a wood">
  </a>
        <header>
          <h2><a href="/blog/angular-rxjs-http-requests/">Angular and Rxjs Http Requests: Common scenarios</a></h2>
          <time class="published" datetime="2020-04-09 19:40:48 &#43;0200 &#43;0200">April 9, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/git-move-file-with-history/" class="image" style="--bg-image: url('https://antomor.com/images/git-move.jpg');">
    <img src="https://antomor.com/images/git-move.jpg" alt="Camels at rest">
  </a>
        <header>
          <h2><a href="/blog/git-move-file-with-history/">Git: Move Files Retaining History</a></h2>
          <time class="published" datetime="2020-03-14 12:28:03 &#43;0100 &#43;0100">March 14, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/mongodb-query-profiler/" class="image" style="--bg-image: url('https://antomor.com/images/mongodb-profiling.jpg');">
    <img src="https://antomor.com/images/mongodb-profiling.jpg" alt="A Cheetah">
  </a>
        <header>
          <h2><a href="/blog/mongodb-query-profiler/">Mongodb Query Profiler</a></h2>
          <time class="published" datetime="2019-12-28 18:06:38 &#43;0100 &#43;0100">December 28, 2019</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/development/">development<span class="count">7</span></a>
          
          <li>
              <a href="/categories/security/">security<span class="count">2</span></a>
          
          <li>
              <a href="/categories/other/">other<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Software Engineer passionate about Security and Privacy. Nature and animals lover. Sports (running, yoga, boxing) practitioner.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/antomor" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/antoniomorrone" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/antomor_dev" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:dev@antomor.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2020 Antomor
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.76.5' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/html.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/css.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/js.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/toml.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.b4e669fa428a81defb8af0916c53f39cd1b8e0bbab22199c06f0b182907ba474.js" integrity="sha256-tOZp&#43;kKKgd77ivCRbFPznNG44LurIhmcBvCxgpB7pHQ="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
