<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Let&#39;s Test - Antomor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.76.5" /><meta itemprop="name" content="Let&#39;s Test">
<meta itemprop="description" content="A brief introduction about testing">
<meta itemprop="datePublished" content="2019-08-25T10:48:40+02:00" />
<meta itemprop="dateModified" content="2019-08-25T10:48:40+02:00" />
<meta itemprop="wordCount" content="994">
<meta itemprop="image" content="">



<meta itemprop="keywords" content="blog,test," />
<meta property="og:title" content="Let&#39;s Test" />
<meta property="og:description" content="A brief introduction about testing" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://antomor.com/blog/lets-test/" />
<meta property="og:image" content="" />
<meta property="article:published_time" content="2019-08-25T10:48:40+02:00" />
<meta property="article:modified_time" content="2019-08-25T10:48:40+02:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content=""/>

<meta name="twitter:title" content="Let&#39;s Test"/>
<meta name="twitter:description" content="A brief introduction about testing"/>
<meta name="twitter:site" content="@antomor_dev"/>

            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/github.min.css">
          <link rel="stylesheet" href="/css/bundle.min.307f33cd8015e5bab28d6ebda9b400f8d3059bc248b4e60adf4d23469fab5a2b.css" integrity="sha256-MH8zzYAV5bqyjW69qbQA&#43;NMFm8JItOYK300jRp&#43;rWis="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Let%27s%20Test&amp;url=https%3a%2f%2fantomor.com%2fblog%2flets-test%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fantomor.com%2fblog%2flets-test%2f&amp;title=Let%27s%20Test" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by antomor&amp;body=https%3a%2f%2fantomor.com%2fblog%2flets-test%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://antomor.com/images/antomor.jpg" class="hexagon" width="150" alt="Antomor logo" /></a>
  <header>
    <h1>Antomor's personal website.</h1>
  </header>
  <main>
    <p>Where ideas become words (maybe)</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/antomor" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/antoniomorrone" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/antomor_dev" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:dev@antomor.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/lets-test/">Let&#39;s Test</a></h2>
    
    
      <p>A brief introduction about testing</p>
    
  </div>
  <div class="meta">
    <time datetime="2019-08-25 10:48:40 &#43;0200 CEST">August 25, 2019</time>
    <p>antomor</p>
    <p>5-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=Let%27s%20Test&amp;url=https%3a%2f%2fantomor.com%2fblog%2flets-test%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fantomor.com%2fblog%2flets-test%2f&amp;title=Let%27s%20Test" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by antomor&amp;body=https%3a%2f%2fantomor.com%2fblog%2flets-test%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </div>
    <div class="content">
      <a href="/blog/lets-test/" class="image" style="--bg-image: url('https://antomor.com/images/lets-test.jpg');">
    <img src="https://antomor.com/images/lets-test.jpg" alt="Shear">
  </a>
      <h2 id="preamble">Preamble</h2>
<p>This article is not intended to cover the whole <em>testing process</em> due to its vastness. Having a glance at its <a href="https://en.wikipedia.org/wiki/Software_testing">Wikipedia page</a> could give an idea of it. I am going to cover only the tip of the iceberg, but it is important to remind that bugs cannot be eliminated from the software, but in contrast, they <strong>must</strong> be discovered as soon as possible.</p>
<blockquote>
<p>The higher is the time passed since the bug come into the system, the higher is the cost to fix it.</p>
</blockquote>
<p>So any techniques that could be useful to identify a bug should be used, taking into account the resources available and the type of system to be implemented.</p>
<p>+++</p>
<p>I am going to focus to the developer point of view: what a developer can do (related to software testing) to improve the quality of the code? The first word that comes to mind is <strong>TDD</strong>. Of course, as already said, this isn&rsquo;t the only way to implement software testing, and it is far from me saying that it is enough, but surely it is a good starting point. I strongly believe that <em>TDD</em>/<em>BDD</em> are very supportive techniques that could help writing more robust and stable software.
The problem is mine: I haven&rsquo;t ever applied it from scratch so far, so I decided to fill this defect from now on.</p>
<p>Although I have been programming since about 5 years, I think to have very few practical experience about <em>software testing</em>. Please, don&rsquo;t misjudge me about that. In past I wrote some test, but usually working in an already set up environment, by writing small tests regarding the functionality I was adding to the system. Here I am speaking about establishing a test-oriented development process.</p>
<p>I won&rsquo;t consider any language specific framework, but I am going to define only some of the main keywords.I am going to dive deep in details of some specific framework (hurrah, practice!) in some specific article, but not here.</p>
<h2 id="keywords">Keywords</h2>
<h3 id="unit-test">Unit test</h3>
<p>Unit test refers to a single unit of code. What actually is a unit? According with the paradigm used, a unit code can be a function or a class in case of object-oriented programming. The important thing is that, unit testing should not be performed by considering the success case only; on the contrary the unit test should take into account especially the corner case, in a <a href="https://en.wikipedia.org/wiki/Defensive_programming">defensive programming</a> manner. Why? Because as a developer, you will try the normal workflow dozens, hundreds or maybe thousands of times.</p>
<h3 id="integration-test">Integration test</h3>
<p>On the other hand, integration tests should refer to the interaction of multiple units of code, by trying to locate interface issues. The integration tests can be seen in a hierarchical way: once a group of units are tested, it can be considered at the same time as a unit, a single module, to be integrated with other modules, so an integration test can be performed in an upper layer, and so on. Anyway the importance of the integration test should not be overlooked, since that with unit testing only, it is not possible to identify defects at the interface level.</p>
<h3 id="mock">Mock</h3>
<p>Mocking during test is fundamental. It is the process of creating an object that can simulate the behavior of a real object. It is necessary to simulate the behavior of a component because in the real world, often a unit is composed or depends on other units. To be sure to isolate the code to be tested, to avoid the side-effects can occur in other units, mock objects should be created, objects that simulate what the real object would do, but without the risk of defects that can occur externally with respect the unit to be tested.</p>
<h3 id="tdd">TDD</h3>
<p>Test-Driven Development is a software development process which involves the creation of the test before actually implementing the functionally. The process involves the following steps:</p>
<ol>
<li>Verify if the actually design fits good with the functionality to be added.
<ol>
<li>If necessary, refactor the code to adhere to the new feature.</li>
<li>Repeat the tests, to be sure that after refactoring everything still works properly.</li>
</ol>
</li>
<li>Write the tests for the new feature (at this point, all the new tests should fail).</li>
<li>Implement the functionality to adhere to the specification represented by the tests (at the end of this step, all the tests should pass).</li>
<li>If necessary refactor the code just implemented (cleanup if necessary, remove duplications, etc&hellip;).</li>
<li>Run the tests.</li>
</ol>
<p>The upside of the process is highlighted by the steps 1. and 4.: the step 1. permits to apply the refactoring of the existing code without being scared of it, and without leveraging the confidence; the step 4. is useful to maintain the code always clean to improve readability and maintainability; it could be useful also in some case, to try to figure out, if there is a solution with improves the performances, and such operation could be performed on step 4.</p>
<h3 id="bdd">BDD</h3>
<p>Behavior-Driven Development can be seen as a specialization of the aforementioned TDD, but it is oriented to the user. It involves the definition of the tests as a description of the desired behavior. It permits a clearer way of communication among different actors, when the process involves not only developers, but also QA Testers, which can define the specification of the tests in a domain-specific language, and then the developers can translate them (by means of automatic tools also), in a specific programming language.</p>
<p>+++</p>
<h2 id="conclusion">Conclusion</h2>
<p>If I am not the only person in the world to have not yet established a real TDD strategy in the daily job, I strongly recommend giving it a try. Keep in mind, a very robust system, should be be tested as much as possible, from every perspective, both functional and not function, by taking into account also features too often overlooked like security and performance; so please consider investigating also on <strong>performance test</strong> and <strong>security test</strong>; I will try to describe them in a related post.</p>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/development/">Development</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/blog/">blog</a></li>
        
          <li><a class="article-terms-link" href="/tags/test/">test</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    
  <article class="post">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "antomor" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </article>




  
  <div class="pagination">
    
      <a href="/blog/browser-extension/" class="button left"><span>Browser Extension Development</span></a>
    
    
      <a href="/blog/why/" class="button right"><span>Getting Started With My Website :-)</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/angular-dynamic-content/" class="image" style="--bg-image: url('https://antomor.com/images/angular-dynamic-component.jpg');">
    <img src="https://antomor.com/images/angular-dynamic-component.jpg" alt="Lego parts">
  </a>
        <header>
          <h2><a href="/blog/angular-dynamic-content/">Angular Dynamic Content</a></h2>
          <time class="published" datetime="2020-04-11 10:51:42 &#43;0200 CEST">April 11, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/csp-and-cors/" class="image" style="--bg-image: url('https://antomor.com/images/csp-cors.jpg');">
    <img src="https://antomor.com/images/csp-cors.jpg" alt="A lock">
  </a>
        <header>
          <h2><a href="/blog/csp-and-cors/">CSP and CORS</a></h2>
          <time class="published" datetime="2020-04-11 10:51:20 &#43;0200 CEST">April 11, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/angular-rxjs-http-requests/" class="image" style="--bg-image: url('https://antomor.com/images/angular-rxjs-http-requests.jpg');">
    <img src="https://antomor.com/images/angular-rxjs-http-requests.jpg" alt="Sunrise in a wood">
  </a>
        <header>
          <h2><a href="/blog/angular-rxjs-http-requests/">Angular and Rxjs Http Requests: Common scenarios</a></h2>
          <time class="published" datetime="2020-04-09 19:40:48 &#43;0200 CEST">April 9, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/git-move-file-with-history/" class="image" style="--bg-image: url('https://antomor.com/images/git-move.jpg');">
    <img src="https://antomor.com/images/git-move.jpg" alt="Camels at rest">
  </a>
        <header>
          <h2><a href="/blog/git-move-file-with-history/">Git: Move Files Retaining History</a></h2>
          <time class="published" datetime="2020-03-14 12:28:03 &#43;0100 CET">March 14, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/mongodb-query-profiler/" class="image" style="--bg-image: url('https://antomor.com/images/mongodb-profiling.jpg');">
    <img src="https://antomor.com/images/mongodb-profiling.jpg" alt="A Cheetah">
  </a>
        <header>
          <h2><a href="/blog/mongodb-query-profiler/">Mongodb Query Profiler</a></h2>
          <time class="published" datetime="2019-12-28 18:06:38 &#43;0100 CET">December 28, 2019</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/development/">development<span class="count">7</span></a>
          
          <li>
              <a href="/categories/security/">security<span class="count">2</span></a>
          
          <li>
              <a href="/categories/other/">other<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Software Engineer passionate about Security and Privacy. Nature and animals lover. Sports (running, yoga, boxing) practitioner.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/antomor" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/antoniomorrone" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/antomor_dev" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:dev@antomor.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2020 Antomor
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.76.5' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/html.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/css.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/js.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/toml.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.b4e669fa428a81defb8af0916c53f39cd1b8e0bbab22199c06f0b182907ba474.js" integrity="sha256-tOZp&#43;kKKgd77ivCRbFPznNG44LurIhmcBvCxgpB7pHQ="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
