<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Getting Started With My Website :-) - Antomor</title>
<meta name="description" content="Main reasons behind the blog.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="twitter:card" content="summary_large_image">

<meta property="og:site_name" content="Antomor">
<meta property="og:title" content="Getting Started With My Website :-)">
<meta property="og:description" content="Main reasons behind the blog.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://antomor.com/blog/why/">
    <meta property="og:image" content="https://antomor.com/images/getting-started.jpg">
    <meta property="og:image:alt" content="A long route">


  <link rel="shortcut icon" href="/favicon.ico?v=1">


  <meta name="generator" content="Hugo 0.83.0" />
  
            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/github.min.css">
          <link rel="stylesheet" href="/css/bundle.min.3b1b5f2e683d24b1ea3b5a08c8254622e40aa935e0ead75ba6d45c0f14c2f965.css" integrity="sha256-OxtfLmg9JLHqO1oIyCVGIuQKqTXg6tdbptRcDxTC&#43;WU="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Getting%20Started%20With%20My%20Website%20%3a-%29&amp;url=https%3a%2f%2fantomor.com%2fblog%2fwhy%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fantomor.com%2fblog%2fwhy%2f&amp;title=Getting%20Started%20With%20My%20Website%20%3a-%29" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by antomor&amp;body=https%3a%2f%2fantomor.com%2fblog%2fwhy%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/images/antomor.jpg" class="hexagon" width="150" alt="Antomor logo" /></a>
  <header>
    <h1>Antomor's personal website.</h1>
  </header>
  <main>
    <p>Where ideas become words (maybe)</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/antomor" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/antoniomorrone" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/antomor_dev" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:dev@antomor.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article>
    <div class="post">
      <header>
  <div class="title">
    
      <h2><a href="/blog/why/">Getting Started With My Website :-)</a></h2>
    
    
      <p>Main reasons behind the blog.</p>
    
  </div>
  <div class="meta">
    <time datetime="2019-04-14 21:40:25 &#43;0200 CEST">April 14, 2019</time>
    <p>antomor</p>
    <p>2-Minute Read</p>
  </div>
</header>

      <div id="socnet-share">
        




  
    
    <a href="//twitter.com/share?text=Getting%20Started%20With%20My%20Website%20%3a-%29&amp;url=https%3a%2f%2fantomor.com%2fblog%2fwhy%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fantomor.com%2fblog%2fwhy%2f&amp;title=Getting%20Started%20With%20My%20Website%20%3a-%29" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by antomor&amp;body=https%3a%2f%2fantomor.com%2fblog%2fwhy%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


      </div>
      <div class="content">
        <a href="/blog/why/" class="image" style="--bg-image: url('/images/getting-started.jpg');">
    <img src="/images/getting-started.jpg" alt="A long route">
  </a>
        
        <p>Here in this post, I am going to explain <em>why</em> I am starting writing something on INTERNET and what I am going to share. I perfectly know that there are so many sites today, describing almost everything, but these are only some of the reasons which drive me at this point:</p>
<ol>
<li>to improve my language skills;</li>
<li>to improve my online presence;</li>
<li>to receive feedbacks (feedback is the key to grow up);</li>
<li>to share what I do (and how, I am going to list also some of my biggest mistakes).</li>
</ol>
<p><em>And what&rsquo;s about the content?</em></p>
<p>Well regarding the content I am not completely sure about <em>what</em> I am going to describe, but approximately it could be:</p>
<ul>
<li>coding (small snipped of code, that solve very small problems);</li>
<li>software engineer (patterns and architectures);</li>
<li>security/privacy</li>
<li>comparisons (I look for tools comparisons every day, they drive our daily choices);</li>
<li>travelling (as soon as I could)</li>
<li>who knows what else?</li>
</ul>
<h2 id="language-skills">Language skills</h2>
<p>I started learning english seriously when I began University, and as self-taught. So I often make some very big mistakes, and in most cases I am very insecure about by communication skills. One of the most common advice I have ever heard about languages is: <em>&ldquo;try&rdquo;</em>. So after followed my master degree completely in English, moved abroad working for six months in an international company, I was thinking about what could I do to continue improving it; I believe that leaving my <em>&ldquo;comfort zone&rdquo;</em> to connect myself with different people can only be helpful.</p>
<h2 id="online-presence">Online presence</h2>
<p>Every now and then, during my daily job or simply reading other authors, I often find people do what I would like, so why should I only watch other people doing, if I could? Maybe I am not so good at writing like others are, but it doesn&rsquo;t mean I can&rsquo;t try.</p>
<h2 id="feedbacks">Feedbacks</h2>
<p>By exposing myself to many and different people, I expose what I do to different comments. Maybe I can regret what I am saying but:</p>
<p><strong>Criticism is welcome.</strong></p>
<p>All comments are welcome, but critics permit to grow up, to avoid mistakes already done.
Also advices are very important, from <em>everyone</em>, all ages, all experiences.</p>
<h2 id="conclusions">Conclusions</h2>
<p>The best way to learn something is to play with it, in short:</p>
<p><em>&ldquo;The game is on&rdquo;</em></p>
<p>(cit. Sherlock).</p>

      </div>
      <footer>
        <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/other/">Other</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/blog/">blog</a></li>
        
          <li><a class="article-terms-link" href="/tags/personal/">personal</a></li>
        
      
    </ul>
  
</div>

      </footer>
    </div>
    
      
  <div class='post'>
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "antomor" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>



    
  </article>
  <div class="pagination">
    
      <a href="/blog/lets-test/" class="button left"><span>Let&#39;s Test</span></a>
    
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/python-iterators-generators/" class="image" style="--bg-image: url('/images/iterables-iterators-generators.jpg');">
    <img src="/images/iterables-iterators-generators.jpg" alt="Low angle photography of black metal framed tower">
  </a>
        <header>
          <h2><a href="/blog/python-iterators-generators/">Iterators &amp; Generators in Python</a></h2>
          <time class="published" datetime="2020-10-25 16:27:12 &#43;0100 CET">October 25, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/angular-dynamic-content/" class="image" style="--bg-image: url('/images/angular-dynamic-component.jpg');">
    <img src="/images/angular-dynamic-component.jpg" alt="Lego parts">
  </a>
        <header>
          <h2><a href="/blog/angular-dynamic-content/">Angular Dynamic Content</a></h2>
          <time class="published" datetime="2020-04-11 10:51:42 &#43;0200 CEST">April 11, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/csp-and-cors/" class="image" style="--bg-image: url('/images/csp-cors.jpg');">
    <img src="/images/csp-cors.jpg" alt="A lock">
  </a>
        <header>
          <h2><a href="/blog/csp-and-cors/">CSP and CORS</a></h2>
          <time class="published" datetime="2020-04-11 10:51:20 &#43;0200 CEST">April 11, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/angular-rxjs-http-requests/" class="image" style="--bg-image: url('/images/angular-rxjs-http-requests.jpg');">
    <img src="/images/angular-rxjs-http-requests.jpg" alt="Sunrise in a wood">
  </a>
        <header>
          <h2><a href="/blog/angular-rxjs-http-requests/">Angular and Rxjs Http Requests: Common scenarios</a></h2>
          <time class="published" datetime="2020-04-09 19:40:48 &#43;0200 CEST">April 9, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/git-move-file-with-history/" class="image" style="--bg-image: url('/images/git-move.jpg');">
    <img src="/images/git-move.jpg" alt="Camels at rest">
  </a>
        <header>
          <h2><a href="/blog/git-move-file-with-history/">Git: Move Files Retaining History</a></h2>
          <time class="published" datetime="2020-03-14 12:28:03 &#43;0100 CET">March 14, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/development/">development<span class="count">8</span></a>
          
          <li>
              <a href="/categories/security/">security<span class="count">2</span></a>
          
          <li>
              <a href="/categories/other/">other<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Software Engineer passionate about Security and Privacy. Nature and animals lover. Sports (running, yoga, boxing) practitioner.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/antomor" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/antoniomorrone" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/antomor_dev" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:dev@antomor.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2020 Antomor
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.83.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/html.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/css.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/js.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/toml.min.js"></script>
    <script>hljs.highlightAll();</script><script src="/js/bundle.min.00ed6026078a50712d52fc4913cee0aa3da150bcd9998ae9ffa29e71db579734.js" integrity="sha256-AO1gJgeKUHEtUvxJE87gqj2hULzZmYrp/6KecdtXlzQ="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
