<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Git: Move Files Retaining History - Antomor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.83.0" /><meta property="og:site_name" content="Antomor">
  <meta property="og:title" content="Git: Move Files Retaining History">
  <meta property="og:description" content="How to move files among git repository retaining the history">
  <meta property="description" content="How to move files among git repository retaining the history">
  <meta property="og:url" content="https://antomor.com/blog/git-move-file-with-history/">
  <meta property="og:type" content="article">
  
    
      <meta property="og:image" content="https://antomor.com/images/git-move.jpg">
      <meta property="og:image:alt" content="Camels at rest">
    
  
  
            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/github.min.css">
          <link rel="stylesheet" href="/css/bundle.min.1bfccf86359e3de974865922b006112447a52f942c2a9c2bf93d159980ae641b.css" integrity="sha256-G/zPhjWePel0hlkisAYRJEelL5QsKpwr&#43;T0VmYCuZBs="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Git%3a%20Move%20Files%20Retaining%20History&amp;url=https%3a%2f%2fantomor.com%2fblog%2fgit-move-file-with-history%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fantomor.com%2fblog%2fgit-move-file-with-history%2f&amp;title=Git%3a%20Move%20Files%20Retaining%20History" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by antomor&amp;body=https%3a%2f%2fantomor.com%2fblog%2fgit-move-file-with-history%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://antomor.com/images/antomor.jpg" class="hexagon" width="150" alt="Antomor logo" /></a>
  <header>
    <h1>Antomor's personal website.</h1>
  </header>
  <main>
    <p>Where ideas become words (maybe)</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/antomor" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/antoniomorrone" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/antomor_dev" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:dev@antomor.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article>
    <div class="post">
      <header>
  <div class="title">
    
      <h2><a href="/blog/git-move-file-with-history/">Git: Move Files Retaining History</a></h2>
    
    
      <p>How to move files among git repository retaining the history</p>
    
  </div>
  <div class="meta">
    <time datetime="2020-03-14 12:28:03 &#43;0100 CET">March 14, 2020</time>
    <p>antomor</p>
    <p>3-Minute Read</p>
  </div>
</header>

      <div id="socnet-share">
        




  
    
    <a href="//twitter.com/share?text=Git%3a%20Move%20Files%20Retaining%20History&amp;url=https%3a%2f%2fantomor.com%2fblog%2fgit-move-file-with-history%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fantomor.com%2fblog%2fgit-move-file-with-history%2f&amp;title=Git%3a%20Move%20Files%20Retaining%20History" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by antomor&amp;body=https%3a%2f%2fantomor.com%2fblog%2fgit-move-file-with-history%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


      </div>
      <div class="content">
        <a href="/blog/git-move-file-with-history/" class="image" style="--bg-image: url('https://antomor.com/images/git-move.jpg');">
    <img src="https://antomor.com/images/git-move.jpg" alt="Camels at rest">
  </a>
        <p>Sometimes ago we need to create a new product, that shares many functionalities with the existing one. The first idea was to extract some of the code in a library, to be then imported and used independently in the two projects.</p>
<p>After creating the repository for the library, the first action I would have done was copying the files from one repo to another. Well, it works like a charm, it’s fast and it doesn’t require any particular expertise, a normal drag and drop operation. What’s best? It could be a very effective approach, but &hellip;</p>
<p>During a PR review, I learnt there was a cleaver way to perform such operation and I wasn’t even aware of such possibility before:</p>
<blockquote>
<p>Moving files from one git repository to another retaining the history.</p>
</blockquote>
<h2 id="moving-a-single-directory">Moving a single directory</h2>
<p>From the source repository:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">git clone &lt;src_repository&gt; &lt;src_repository&gt;_clone
<span style="color:#75715e"># clone the src repository in new folder</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">cd &lt;src_repository&gt;_clone
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">git remote rm origin
<span style="color:#75715e"># remove the origin to avoid disasters in case of error</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">git filter-branch --subdirectory-filter &lt;directory&gt; -- --all
<span style="color:#75715e"># the magic, rewrite the git history</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">mkdir &lt;directory&gt;
mv * &lt;directory&gt;
<span style="color:#75715e"># create the directory and move everything inside</span>
</code></pre></div><p>In the destination repository:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">git remote add &lt;src_repository&gt; &lt;git repository A directory&gt;
<span style="color:#75715e"># clone clone the repository, if not previously done</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">git pull repo-A master --allow-unrelated-histories
<span style="color:#75715e"># Import the src repository code into the dst repository</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">git mv &lt;directory_1&gt; &lt;desired_position&gt;
<span style="color:#75715e"># Optionally, move the just imported files, into the desired position in the new repository</span>
</code></pre></div><h2 id="moving-code-file-by-file">Moving code file-by-file</h2>
<p>The operations required to move many files at once are conceptually the same.
The extraction of the files to be moved will be performed by means of the following script (from Tom Hacohen blog article):</p>
<script type="application/javascript" src="https://gist.github.com/antomor/ac3c0626bb3aa8ab8689449ad6fc4be3.js?file=git-move.sh"></script>

<p>After changing the script to include the files to be imported, it must be executed just before the <code>git filter-branch ...</code> command; this will create a single folder into the repository. So, to recap:</p>
<p>Download the script, and change it according with the files to be copied.</p>
<p>From the source repository:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">git clone &lt;src_repository&gt; &lt;src_repository&gt;_clone
<span style="color:#75715e"># clone the src repository in new folder</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">cd &lt;src_repository&gt;_clone
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">git remote rm origin
<span style="color:#75715e"># remove the origin to avoid disasters in case of error</span>
</code></pre></div><blockquote>
<p><strong>Execute the script previously modified here, so assuming the script has been saved in the parent folder:</strong></p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">bash <span style="color:#66d9ef">$(</span>pwd<span style="color:#66d9ef">)</span>/../git-move.sh
</code></pre></div><p>At this point, the repository contains only the folder and the files specified in the script.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">git filter-branch --subdirectory-filter &lt;directory&gt; -- --all
<span style="color:#75715e"># the magic, rewrite the git history</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">mkdir &lt;directory&gt;
mv * &lt;directory&gt;
<span style="color:#75715e"># create the directory and move everything inside</span>
</code></pre></div><p>In the destination repository:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">git remote add &lt;src_repository&gt; &lt;git repository A directory&gt;
<span style="color:#75715e"># clone clone the repository, if not previously done</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">git pull repo-A master --allow-unrelated-histories
<span style="color:#75715e"># Import the src repository code into the dst repository</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">git mv &lt;directory_1&gt; &lt;desired_position&gt;
<span style="color:#75715e"># Optionally, move the just imported files, into the desired position in the new repository</span>
</code></pre></div><h2 id="conclusions">Conclusions</h2>
<p>That easy? Yep. Despite the many commands to be run, the advantage of maintaining the history is priceless, especially when we need to investigate some issue, file history could be very useful.</p>
<blockquote>
<p><strong>Tip:</strong> The process could seem counterintuitive, so I suggest to give it a try with some test repository. After the first time, everything will be much clearer.</p>
</blockquote>
<h3 id="resources">Resources</h3>
<ul>
<li><a href="https://medium.com/@ayushya/move-directory-from-one-repository-to-another-preserving-git-history-d210fa049d4b">A useful guide from @ayushya on Medium</a></li>
<li><a href="https://stosb.com/blog/retaining-history-when-moving-files-across-repositories-in-git/">Tom Hacohen explains how to git move single files</a></li>
</ul>

      </div>
      <footer>
        <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/development/">Development</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/dev/">dev</a></li>
        
          <li><a class="article-terms-link" href="/tags/git/">git</a></li>
        
          <li><a class="article-terms-link" href="/tags/blog/">blog</a></li>
        
          <li><a class="article-terms-link" href="/tags/tutorial/">tutorial</a></li>
        
      
    </ul>
  
</div>

      </footer>
    </div>
    
      
  <div class='post'>
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "antomor" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>



    
  </article>
  <div class="pagination">
    
      <a href="/blog/angular-rxjs-http-requests/" class="button left"><span>Angular and Rxjs Http Requests: Common scenarios</span></a>
    
    
      <a href="/blog/mongodb-query-profiler/" class="button right"><span>Mongodb Query Profiler</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/python-iterators-generators/" class="image" style="--bg-image: url('https://antomor.com/images/iterables-iterators-generators.jpg');">
    <img src="https://antomor.com/images/iterables-iterators-generators.jpg" alt="Low angle photography of black metal framed tower">
  </a>
        <header>
          <h2><a href="/blog/python-iterators-generators/">Iterators &amp; Generators in Python</a></h2>
          <time class="published" datetime="2020-10-25 16:27:12 &#43;0100 CET">October 25, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/angular-dynamic-content/" class="image" style="--bg-image: url('https://antomor.com/images/angular-dynamic-component.jpg');">
    <img src="https://antomor.com/images/angular-dynamic-component.jpg" alt="Lego parts">
  </a>
        <header>
          <h2><a href="/blog/angular-dynamic-content/">Angular Dynamic Content</a></h2>
          <time class="published" datetime="2020-04-11 10:51:42 &#43;0200 CEST">April 11, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/csp-and-cors/" class="image" style="--bg-image: url('https://antomor.com/images/csp-cors.jpg');">
    <img src="https://antomor.com/images/csp-cors.jpg" alt="A lock">
  </a>
        <header>
          <h2><a href="/blog/csp-and-cors/">CSP and CORS</a></h2>
          <time class="published" datetime="2020-04-11 10:51:20 &#43;0200 CEST">April 11, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/angular-rxjs-http-requests/" class="image" style="--bg-image: url('https://antomor.com/images/angular-rxjs-http-requests.jpg');">
    <img src="https://antomor.com/images/angular-rxjs-http-requests.jpg" alt="Sunrise in a wood">
  </a>
        <header>
          <h2><a href="/blog/angular-rxjs-http-requests/">Angular and Rxjs Http Requests: Common scenarios</a></h2>
          <time class="published" datetime="2020-04-09 19:40:48 &#43;0200 CEST">April 9, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/git-move-file-with-history/" class="image" style="--bg-image: url('https://antomor.com/images/git-move.jpg');">
    <img src="https://antomor.com/images/git-move.jpg" alt="Camels at rest">
  </a>
        <header>
          <h2><a href="/blog/git-move-file-with-history/">Git: Move Files Retaining History</a></h2>
          <time class="published" datetime="2020-03-14 12:28:03 &#43;0100 CET">March 14, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/development/">development<span class="count">8</span></a>
          
          <li>
              <a href="/categories/security/">security<span class="count">2</span></a>
          
          <li>
              <a href="/categories/other/">other<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Software Engineer passionate about Security and Privacy. Nature and animals lover. Sports (running, yoga, boxing) practitioner.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/antomor" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/antoniomorrone" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/antomor_dev" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:dev@antomor.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2020 Antomor
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.83.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/html.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/css.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/js.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/toml.min.js"></script>
    <script>hljs.highlightAll();</script><script src="/js/bundle.min.00ed6026078a50712d52fc4913cee0aa3da150bcd9998ae9ffa29e71db579734.js" integrity="sha256-AO1gJgeKUHEtUvxJE87gqj2hULzZmYrp/6KecdtXlzQ="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
