<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>SPA deployment with GitLab - Antomor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.66.0" /><meta itemprop="name" content="SPA deployment with GitLab">
<meta itemprop="description" content="A small example of a single-page application deployment using GitLab, docker and nginx">
<meta itemprop="datePublished" content="2019-12-13T10:53:54&#43;01:00" />
<meta itemprop="dateModified" content="2019-12-13T10:53:54&#43;01:00" />
<meta itemprop="wordCount" content="906">
<meta itemprop="image" content="https://antomor.com/images/gitlab-unsplash.jpg">



<meta itemprop="keywords" content="dev,ci/cd,gitlab,nginx,docker," /><meta property="og:title" content="SPA deployment with GitLab" />
<meta property="og:description" content="A small example of a single-page application deployment using GitLab, docker and nginx" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://antomor.com/blog/gitlab-cd/" />
<meta property="og:image" content="https://antomor.com/images/gitlab-unsplash.jpg" />
<meta property="article:published_time" content="2019-12-13T10:53:54+01:00" />
<meta property="article:modified_time" content="2019-12-13T10:53:54+01:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://antomor.com/images/gitlab-unsplash.jpg"/>

<meta name="twitter:title" content="SPA deployment with GitLab"/>
<meta name="twitter:description" content="A small example of a single-page application deployment using GitLab, docker and nginx"/>
<meta name="twitter:site" content="@AntonioMorrone7"/>
<link rel="stylesheet" href="/css/bundle.min.890f30b8b199a3d390afae9cf9f69d7a932a6a7d91fc3a3b9e5b9d780c334432.css" integrity="sha256-iQ8wuLGZo9OQr66c&#43;fadepMqan2R/Do7nludeAwzRDI=">
        <link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/blog/" class="link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
        
          
          
            <a href="/contact/" class="link"><i class='far fa-envelope'></i> Contact</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=SPA%20deployment%20with%20GitLab&amp;url=https%3a%2f%2fantomor.com%2fblog%2fgitlab-cd%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fantomor.com%2fblog%2fgitlab-cd%2f&amp;title=SPA%20deployment%20with%20GitLab" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by antomor&amp;body=https%3a%2f%2fantomor.com%2fblog%2fgitlab-cd%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/images/antomor.jpg" class="hexagon" width="150" alt="Antomor logo" /></a>
  <header>
    <h1>Antomor's personal website.</h1>
  </header>
  <main>
    <p>Where ideas become words (maybe)</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/antomor" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/antoniomorrone" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/AntonioMorrone7" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:dev@antomor.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/blog/gitlab-cd/">SPA deployment with GitLab</a></h2>
    
    
      <p>A small example of a single-page application deployment using GitLab, docker and nginx</p>
    
  </div>
  <div class="meta">
    <time class="published" datetime="2019-12-13 10:53:54 &#43;0100 CET">
      December 13, 2019
    </time>
    <span class="author">antomor</span>
    
      <p>5 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=SPA%20deployment%20with%20GitLab&amp;url=https%3a%2f%2fantomor.com%2fblog%2fgitlab-cd%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fantomor.com%2fblog%2fgitlab-cd%2f&amp;title=SPA%20deployment%20with%20GitLab" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by antomor&amp;body=https%3a%2f%2fantomor.com%2fblog%2fgitlab-cd%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/blog/gitlab-cd/" class="image featured">
    
      <img src="/images/gitlab-unsplash.jpg" alt="">
    
  </a>


  <div class="content">
    <p>In the last projects, I started using <a href="https://about.gitlab.com/">GitLab</a>, not only as git repository server, but also as DevOps platform. So here I am going to describe a very simple architecture to deploy a single page application using <a href="https://www.docker.com/">Docker</a> and <a href="https://docs.docker.com/compose/">docker-compose</a>, <a href="https://www.nginx.com/">nginx</a>.
In this specific project I used also <a href="https://docs.microsoft.com/en-us/dotnet/core/">dotnet-core</a> for the back-end API and <a href="https://vuejs.org/">VueJS</a> as front-end framework, but it is language-agnostic, meaning that you can replace whatever back-end or front-end you prefer.</p>
<p>First of all, following the separation of concerns, let&rsquo;s consider each part on its own. I have created 3 repositories:</p>
<ol>
<li>Front-end</li>
<li>Back-end</li>
<li>Deploy</li>
</ol>
<blockquote>
<p>I have considered using one single repo to maintain all the codebase, but I ended-up with this structure for the following reasons:</p>
<ol>
<li>Often the teams working on back-end and front-end are not the same, so in this way they are completely independent from each-other</li>
<li>In that way the project structure can be re-used with all frameworks/languages combinations</li>
<li>We are almost separating the local development phase, with the DevOps phase (apart from the inclusion of the <code>gitlab-ci.yml</code> files).</li>
</ol>
</blockquote>
<h2 id="front-end-static-files-generation">Front-end static files generation</h2>
<p>I have used the <a href="https://vuejs.org/">VueJS</a> and the related <a href="https://cli.vuejs.org/">vue-cli</a> tools to generate the static files, but it doesn&rsquo;t really matter in the whole application; the only important thing is to generate static files.</p>
<p>In our case the <code>gitlab-ci.yml</code> file will look like:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml"><span style="color:#66d9ef">build site</span>:
  <span style="color:#66d9ef">image</span>: node:latest
  <span style="color:#66d9ef">stage</span>: build
  <span style="color:#66d9ef">script</span>:
    - npm ci
    - npm run build
  <span style="color:#66d9ef">artifacts</span>:
    <span style="color:#66d9ef">paths</span>:
      - dist
</code></pre></div><p>Description:</p>
<ol>
<li>It creates a job named <code>build site</code></li>
<li>It executes the script in a docker image <code>node:latest</code></li>
<li>It creates a <code>build</code> stage to execute the following script in the image aforementioned:</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">npm ci
npm run build
</code></pre></div><ol start="4">
<li>It stores the artifacts created in the <code>dist</code> directory.</li>
</ol>
<h2 id="back-end-api-build">Back-end API build</h2>
<p>Since that we make use of <a href="https://docs.microsoft.com/en-us/dotnet/core/">dotnet-core</a>, we need to build the project, so this step could be unnecessary if you choose some language that doesn&rsquo;t require to be compiled (e.g. NodeJs, Python, etc&hellip;).</p>
<p>Our <code>gitlab-ci.yml</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml"><span style="color:#66d9ef">build</span>:
  <span style="color:#66d9ef">image</span>: microsoft/dotnet:sdk
  <span style="color:#66d9ef">stage</span>: build
  <span style="color:#66d9ef">script</span>:
    - dotnet restore
    - dotnet publish -c Release -o out
  <span style="color:#66d9ef">artifacts</span>:
    <span style="color:#66d9ef">paths</span>:
      - out
</code></pre></div><p>As you can see, the file looks very similar to the previous one.</p>
<ol>
<li>It creates a <code>build</code> job</li>
<li>It uses a different docker image to build the project <code>microsoft/dotnet:sdk</code></li>
<li>It creates a <code>build</code> stage to execute the following scripts:</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml">- dotnet restore  <span style="color:#75715e"># it restores the dependencies</span>
- dotnet publish -c Release -o out <span style="color:#75715e"># it builds the project</span>
</code></pre></div><ol start="4">
<li>It stores the artifacts created in the <code>out</code> directory.</li>
</ol>
<blockquote>
<p><em>So at the moment, we have 2 projects that produces their own artifacts. It&rsquo;s time to let them talk!</em></p>
</blockquote>
<h2 id="deploy-project">Deploy project</h2>
<h3 id="project-structure">Project structure</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">|__ api
|     |__ Dockerfile
|__ nginx
|     |__ nginx.conf
|__ gitlab-ci.yml
|__ docker-compose.yml
</code></pre></div><p>This project performs the following steps:</p>
<ol>
<li>Retrieve files generated from the front-end</li>
<li>Retrieve files generated from the back-end</li>
<li>Set-up <em>nginx</em></li>
</ol>
<p><strong>docker-compose.yml:</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml"><span style="color:#66d9ef">version</span>: <span style="color:#e6db74">&#39;3&#39;</span>
<span style="color:#66d9ef">services</span>:
  <span style="color:#66d9ef">nginx</span>: 
    <span style="color:#66d9ef">image</span>: nginx:latest
    <span style="color:#66d9ef">volumes</span>:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./dist/:/var/www/html/
    <span style="color:#66d9ef">ports</span>:
      - <span style="color:#ae81ff">80</span>:<span style="color:#ae81ff">80</span>
      - <span style="color:#ae81ff">443</span>:<span style="color:#ae81ff">443</span>
    <span style="color:#66d9ef">networks</span>:
      - proxy-net

  <span style="color:#66d9ef">web</span>:
    <span style="color:#66d9ef">build</span>: ./api/
    <span style="color:#66d9ef">networks</span>:
      - proxy-net
<span style="color:#66d9ef">networks</span>:
  <span style="color:#66d9ef">proxy-net</span>:
</code></pre></div><p>From the docker-compose file it is important to notice two folders:</p>
<ul>
<li><code>./dist/</code> used to map the static file folders the nginx container</li>
<li><code>./api/</code> the folder containing the <code>Dockerfile</code> used to setup the dotnet APIs container.</li>
</ul>
<p>For completeness here the content of the <code>Dockerfile</code> used to run the dotnet APIs.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-dockerfile" data-lang="dockerfile"><span style="color:#75715e"># Build runtime image</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">FROM</span><span style="color:#e6db74"> microsoft/dotnet:aspnetcore-runtime</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">WORKDIR</span><span style="color:#e6db74"> /app</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">COPY</span> . .<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">ENTRYPOINT</span> [<span style="color:#e6db74">&#34;dotnet&#34;</span>, <span style="color:#e6db74">&#34;Api.dll&#34;</span>]<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p>Where <em>Api</em> is the name of the dotnet API project.</p>
<p><strong>nginx.conf:</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-nginx" data-lang="nginx"><span style="color:#66d9ef">events</span> {
    <span style="color:#f92672">worker_connections</span>  <span style="color:#ae81ff">1024</span>;
}

<span style="color:#66d9ef">http</span> {

    <span style="color:#f92672">include</span>       <span style="color:#e6db74">/etc/nginx/mime.types</span>;
    <span style="color:#f92672">default_type</span>  <span style="color:#e6db74">application/octet-stream</span>;
    <span style="color:#f92672">server</span> {
        <span style="color:#f92672">server_name</span> <span style="color:#e6db74">&lt;name_of_the_server&gt;</span>; <span style="color:#75715e"># TODO: to be replaced
</span><span style="color:#75715e"></span>
        <span style="color:#f92672">location</span> <span style="color:#e6db74">/</span> {
            <span style="color:#75715e"># This would be the directory where your SPA static files are stored at
</span><span style="color:#75715e"></span>            <span style="color:#f92672">root</span> <span style="color:#e6db74">/var/www/html/</span>;
            <span style="color:#f92672">try_files</span> $uri $uri/ <span style="color:#e6db74">/index.html</span>;
        }

        <span style="color:#f92672">location</span> <span style="color:#e6db74">/api</span> {
            <span style="color:#f92672">proxy_set_header</span> <span style="color:#e6db74">X-Real-IP</span> $remote_addr;
            <span style="color:#f92672">proxy_set_header</span> <span style="color:#e6db74">X-Forwarded-For</span> $proxy_add_x_forwarded_for;
            <span style="color:#f92672">proxy_set_header</span> <span style="color:#e6db74">X-Forwarded-Proto</span> $scheme;
            <span style="color:#f92672">proxy_pass</span> <span style="color:#e6db74">http://web</span>;
            <span style="color:#f92672">proxy_ssl_session_reuse</span> <span style="color:#66d9ef">off</span>;
            <span style="color:#f92672">proxy_set_header</span> <span style="color:#e6db74">Host</span> $http_host;
            <span style="color:#f92672">proxy_cache_bypass</span> $http_upgrade;
            <span style="color:#f92672">proxy_redirect</span> <span style="color:#66d9ef">off</span>;
            <span style="color:#f92672">proxy_set_header</span>   <span style="color:#e6db74">Upgrade</span> $http_upgrade;
            <span style="color:#f92672">proxy_set_header</span>   <span style="color:#e6db74">Connection</span> <span style="color:#e6db74">keep-alive</span>;
        }
    }
}
</code></pre></div><blockquote>
<p><strong>The previous nginx configuration is to be intended as example only. For nginx production configuration please refer to the following resources</strong></p>
<ul>
<li><a href="https://mozilla.github.io/server-side-tls/ssl-config-generator/">Ssl-config generator by Mozilla</a></li>
<li><a href="https://securityheaders.io/">Security Headers</a></li>
</ul>
</blockquote>
<p><strong>We are assuming this project is deployed by an agent running on a machine with <a href="https://docs.docker.com/compose/">docker-compose</a> installed.</strong></p>
<p>Let&rsquo;s have a look at <code>gitlab-ci.yml</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml"><span style="color:#66d9ef">deploy</span>:
  <span style="color:#66d9ef">stage</span>: deploy
  <span style="color:#66d9ef">only</span>:
    - <span style="color:#e6db74">&#34;master&#34;</span>
  <span style="color:#66d9ef">environment</span>: production
  <span style="color:#66d9ef">script</span>:
    - <span style="color:#e6db74">&#34;curl -L --header \&#34;PRIVATE-TOKEN: $TOKEN\&#34; \&#34;https://gitlab.com/api/v4/projects/14072554/jobs/artifacts/master/download?job=build+site\&#34; --output artifacts.zip&#34;</span>
    - unzip artifacts.zip
    - <span style="color:#e6db74">&#34;curl -L --header \&#34;PRIVATE-TOKEN: $TOKEN\&#34; \&#34;https://gitlab.com/api/v4/projects/10080203/jobs/artifacts/master/download?job=build\&#34; --output api.zip&#34;</span>
    - unzip api.zip
    - cp -R out/* api/
    - sh down.sh
    - sh up.sh
</code></pre></div><ol>
<li>It creates a <code>deploy</code> job</li>
<li>It creates a <code>deploy</code> stage with the following script section:</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">  - <span style="color:#e6db74">&#34;curl -L --header \&#34;PRIVATE-TOKEN: </span>$TOKEN<span style="color:#e6db74">\&#34; \&#34;https://gitlab.com/api/v4/projects/14072554/jobs/artifacts/master/download?job=build+site\&#34; --output artifacts.zip&#34;</span>
  - unzip artifacts.zip
  - <span style="color:#e6db74">&#34;curl -L --header \&#34;PRIVATE-TOKEN: </span>$TOKEN<span style="color:#e6db74">\&#34; \&#34;https://gitlab.com/api/v4/projects/10080203/jobs/artifacts/master/download?job=build\&#34; --output api.zip&#34;</span>
  - unzip api.zip
  - cp -R out/* api/
  - docker-compose up --build -d
</code></pre></div><p>So let&rsquo;s dive deeper in the script commands:</p>
<ol>
<li>Retrieve the front-end artifacts by using the gitlab API (for non-enterprise users)</li>
</ol>
<ul>
<li>It also requires to set the <code>PRIVATE-TOKEN</code> variable with a personal access token, that can be generated from <code>User Settings -&gt; Access Tokens</code></li>
</ul>
<ol start="2">
<li>Unzip the front-end artifacts</li>
<li>Retrieve the back-end artifacts</li>
<li>Unzip the back-end artifacts</li>
<li>Run <code>docker-compose</code></li>
</ol>
<h2 id="conclusion">Conclusion</h2>
<p>I have tried to describe only the steps necessary to deploy a single-page application using docker and GitLab, without considering the initial steps of repositories creation and GitLab runner setup.</p>
<p>While the setup of the <em>GitLab runner</em> used to deploy the application is required, the front-end and back-end builds make use of the <em>shared runners</em> available in GitLab.</p>
<p>For further details, please don&rsquo;t hesitate to get in touch!</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://antomor.com/categories/development">Development</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://antomor.com/tags/dev">dev</a></li>
          
            
            <li><a class="article-category-link" href="https://antomor.com/tags/ci/cd">ci/cd</a></li>
          
            
            <li><a class="article-category-link" href="https://antomor.com/tags/gitlab">gitlab</a></li>
          
            
            <li><a class="article-category-link" href="https://antomor.com/tags/nginx">nginx</a></li>
          
            
            <li><a class="article-category-link" href="https://antomor.com/tags/docker">docker</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "antomor" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>




<div class="pagination">
  
    <a href="/blog/browser-extension/" class="button"><div class="previous"><div>Browser Extension Development</div></div></a>
  
  
    <a href="/blog/security-headers-on-static-websites/" class="button"><div class="next"><div>Security Headers on Static Websites</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/csp-and-cors/" class="image featured">
    
      <img src="/images/csp-cors.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/csp-and-cors/">CSP and CORS</a></h1>
          <time class="published" datetime="">April 11, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/angular-rxjs-http-requests/" class="image featured">
    
      <img src="/images/angular-rxjs-http-requests.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/angular-rxjs-http-requests/">Angular and Rxjs Http Requests: Common scenarios</a></h1>
          <time class="published" datetime="">April 9, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/git-move-file-with-history/" class="image featured">
    
      <img src="/images/git-move.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/git-move-file-with-history/">Git: Move Files Retaining History</a></h1>
          <time class="published" datetime="">March 14, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/mongodb-query-profiler/" class="image featured">
    
      <img src="/images/mongodb-profiling.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/mongodb-query-profiler/">Mongodb Query Profiler</a></h1>
          <time class="published" datetime="">December 28, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/security-headers-on-static-websites/" class="image featured">
    
      <img src="/images/sec-headers/key.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/security-headers-on-static-websites/">Security Headers on Static Websites</a></h1>
          <time class="published" datetime="">December 26, 2019</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See more</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/development/">development<span class="count">6</span></a>
            
          
          <li>
            
              <a href="/categories/security/">security<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/other/">other<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Software Engineer passionate about Security and Privacy. Nature and animals lover. Sports (running, yoga, boxing) practitioner.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/antomor" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/antoniomorrone" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/AntonioMorrone7" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:dev@antomor.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        Antomor
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.66.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.e0c399b948d3cf5c3a5e3badb94023d0b064a19ac39fd8cd79fb9f57fa4d1091.js" integrity="sha256-4MOZuUjTz1w6XjutuUAj0LBkoZrDn9jNefufV/pNEJE="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
