<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Angular and Rxjs Http Requests: Common scenarios - Antomor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.76.5" /><meta itemprop="name" content="Angular and Rxjs Http Requests: Common scenarios">
<meta itemprop="description" content="How to perform http requests using rxjs; single, parallel and mixed">
<meta itemprop="datePublished" content="2020-04-09T19:40:48+02:00" />
<meta itemprop="dateModified" content="2020-04-09T19:40:48+02:00" />
<meta itemprop="wordCount" content="938">
<meta itemprop="image" content="">



<meta itemprop="keywords" content="blog,tutorial,rxjs,angular," />
<meta property="og:title" content="Angular and Rxjs Http Requests: Common scenarios" />
<meta property="og:description" content="How to perform http requests using rxjs; single, parallel and mixed" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://antomor.com/blog/angular-rxjs-http-requests/" />
<meta property="og:image" content="" />
<meta property="article:published_time" content="2020-04-09T19:40:48+02:00" />
<meta property="article:modified_time" content="2020-04-09T19:40:48+02:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content=""/>

<meta name="twitter:title" content="Angular and Rxjs Http Requests: Common scenarios"/>
<meta name="twitter:description" content="How to perform http requests using rxjs; single, parallel and mixed"/>
<meta name="twitter:site" content="@antomor_dev"/>

            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/github.min.css">
          <link rel="stylesheet" href="/css/bundle.min.307f33cd8015e5bab28d6ebda9b400f8d3059bc248b4e60adf4d23469fab5a2b.css" integrity="sha256-MH8zzYAV5bqyjW69qbQA&#43;NMFm8JItOYK300jRp&#43;rWis="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Angular%20and%20Rxjs%20Http%20Requests%3a%20Common%20scenarios&amp;url=https%3a%2f%2fantomor.com%2fblog%2fangular-rxjs-http-requests%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fantomor.com%2fblog%2fangular-rxjs-http-requests%2f&amp;title=Angular%20and%20Rxjs%20Http%20Requests%3a%20Common%20scenarios" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fantomor.com%2fblog%2fangular-rxjs-http-requests%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://antomor.com/images/antomor.jpg" class="hexagon" width="150" alt="Antomor logo" /></a>
  <header>
    <h1>Antomor's personal website.</h1>
  </header>
  <main>
    <p>Where ideas become words (maybe)</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/antomor" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/antoniomorrone" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/antomor_dev" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:dev@antomor.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/angular-rxjs-http-requests/">Angular and Rxjs Http Requests: Common scenarios</a></h2>
    
    
      <p>How to perform http requests using rxjs; single, parallel and mixed</p>
    
  </div>
  <div class="meta">
    <time datetime="2020-04-09 19:40:48 &#43;0200 CEST">April 9, 2020</time>
    
    <p>5-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=Angular%20and%20Rxjs%20Http%20Requests%3a%20Common%20scenarios&amp;url=https%3a%2f%2fantomor.com%2fblog%2fangular-rxjs-http-requests%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fantomor.com%2fblog%2fangular-rxjs-http-requests%2f&amp;title=Angular%20and%20Rxjs%20Http%20Requests%3a%20Common%20scenarios" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fantomor.com%2fblog%2fangular-rxjs-http-requests%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </div>
    <div class="content">
      <a href="/blog/angular-rxjs-http-requests/" class="image" style="--bg-image: url('https://antomor.com/images/angular-rxjs-http-requests.jpg');">
    <img src="https://antomor.com/images/angular-rxjs-http-requests.jpg" alt="Sunrise in a wood">
  </a>
      <p>Any modern web application needs soon or later to perform some http request to retrieve data.
Here below I&rsquo;ll describe some common scenario and how to perform such requests using <a href="https://rxjs.dev">RxJS</a>.</p>
<h2 id="single-request">Single request</h2>
<p>The most common scenario, no special rxjs handling, since that Angular provides an Http service that returns an <a href="https://rxjs.dev/api/index/class/Observable">Observable</a>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-typescript" data-lang="typescript"><span style="color:#a6e22e">services</span>.<span style="color:#a6e22e">getItems</span>().<span style="color:#a6e22e">subscribe</span>();
</code></pre></div>
<p>Is that easy? Yes. In the particular example, I assumed the http service call was inside the <code>service.getItems</code> method, but it could be a <code>fetch</code> or anything else returning an observable.</p>
<h2 id="parallel-requests">Parallel requests</h2>
<p>In this scenario instead, we want to perform multiple parallel requests. A common example could be:</p>
<ol>
<li>We perform an http request that returns a list of items</li>
<li>For each item, we need to perform another request to fill some item detail</li>
</ol>
<p>No, if you are thinking to apply word-by-word the solution described by point 2, it is not the correct one, even if it can seem logically feasible.</p>
<p><strong>!!Bad code!!</strong>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-typescript" data-lang="typescript"><span style="color:#a6e22e">responses</span> <span style="color:#f92672">=</span> []
<span style="color:#a6e22e">items</span>.<span style="color:#a6e22e">forEach</span>((<span style="color:#a6e22e">item</span>, <span style="color:#a6e22e">index</span>) <span style="color:#f92672">=&gt;</span> {
  <span style="color:#a6e22e">service</span>.<span style="color:#66d9ef">get</span>(<span style="color:#a6e22e">item</span>.<span style="color:#a6e22e">id</span>).<span style="color:#a6e22e">subscribe</span>( (<span style="color:#a6e22e">response</span>) <span style="color:#f92672">=&gt;</span> {
    <span style="color:#a6e22e">responses</span>[<span style="color:#a6e22e">index</span>] <span style="color:#f92672">=</span> <span style="color:#a6e22e">response</span>;
  });
});
</code></pre></div></p>
<p>Why not? Because we cannot control the requests, we can&rsquo;t know when all of them will be resolved and what is their state.</p>
<p>Our goal can be achieved by using the <a href="https://rxjs.dev/api/index/function/forkJoin">forkJoin operator</a>. It is often compared to <code>Promises.all()</code>, but many of you could have never used it, so let&rsquo;s do an example.</p>
<p>Our friend is following a run on tv, but we are not fans, so we are not interested in the run winner; the only thing we want to know is when the run is finished, nothing else (we don&rsquo;t watch tv, we want to have a beer). With <code>forkJoin</code> we wait for all the runners to finish. Practically it receives an array of observables and then we can subscribe to an array of results having <strong>the same array index</strong> of the requests.</p>
<p>Here is the resulting code:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-typescript" data-lang="typescript"><span style="color:#a6e22e">itemRequests</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">items</span>.<span style="color:#a6e22e">map</span>((<span style="color:#a6e22e">item</span>) <span style="color:#f92672">=&gt;</span> <span style="color:#a6e22e">service</span>.<span style="color:#66d9ef">get</span>(<span style="color:#a6e22e">item</span>.<span style="color:#a6e22e">id</span>));
<span style="color:#a6e22e">forkJoin</span>(<span style="color:#a6e22e">itemRequests</span>).<span style="color:#a6e22e">subscribe</span>((<span style="color:#a6e22e">results</span>) <span style="color:#f92672">=&gt;</span> {
  <span style="color:#75715e">// do something with results
</span><span style="color:#75715e"></span>})
</code></pre></div>
<p>But &hellip;</p>
<p>It leads to a common error. What if a runner is disqualified? The run will still be valid for the remaining runners, right? Well, by default <code>forkJoin</code> is successful only if all the runners successfully finish their run, and this isn&rsquo;t what we usually want.</p>
<p>Here is the <code>forkJoin</code> code snippet that successfully finish even if one of the requests fails:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-typescript" data-lang="typescript"><span style="color:#a6e22e">itemRequests</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">items</span>.<span style="color:#a6e22e">map</span>((<span style="color:#a6e22e">item</span>) <span style="color:#f92672">=&gt;</span> {
  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">service</span>.<span style="color:#66d9ef">get</span>(<span style="color:#a6e22e">item</span>.<span style="color:#a6e22e">id</span>).<span style="color:#a6e22e">pipe</span>(
    <span style="color:#75715e">// not the best way to handle the error,
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// maybe we could retry, or set some placeholder instead
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">catchError</span>((<span style="color:#a6e22e">err</span>) <span style="color:#f92672">=&gt;</span> <span style="color:#66d9ef">of</span>(<span style="color:#66d9ef">undefined</span>));
  )
});
<span style="color:#a6e22e">forkJoin</span>(<span style="color:#a6e22e">itemRequests</span>).<span style="color:#a6e22e">subscribe</span>((<span style="color:#a6e22e">results</span>) <span style="color:#f92672">=&gt;</span> {
  <span style="color:#75715e">// do something with results
</span><span style="color:#75715e"></span>})
</code></pre></div>
<p>In that way, we have the results filled differently according with the responses status, and if some request fails, we have <code>undefined</code> in the corresponding item among the results.
So if the <code>request[1]</code> fails, <code>results[1]</code> will be <code>undefined</code>.</p>
<h2 id="sequential-requests">Sequential requests</h2>
<p>For sequential requests there are many operators that can be used to achieve almost the same result, but they have slightly different behaviours.</p>
<ul>
<li><a href="https://rxjs.dev/api/index/function/concatMap">concatMap</a></li>
<li><a href="https://rxjs.dev/api/index/function/mergeMap">mergeMap</a></li>
<li><a href="https://rxjs.dev/api/index/function/switchMap">switchMap</a></li>
</ul>
<p>Assuming we want two perform 2 requests:</p>
<ul>
<li><a href="https://rxjs.dev/api/index/function/mergeMap">mergeMap</a>: the second request starts as soon as possible, without waiting the end of the first one, so the order of the subscription isn&rsquo;t guaranteed (if important,  it must be manually handled in some way)</li>
<li><a href="https://rxjs.dev/api/index/function/concatMap">concatMap</a>: the second request starts only after the end of the first one and the emitted results will maintain the order of the subscriptions. So the first result corresponds to the first subscription and so on.</li>
<li><a href="https://rxjs.dev/api/index/function/switchMap">switchMap</a>: it is slightly different, because it executes the inner subscription only after the first one, but in particular, only one requests at a time will be active. One big advantage of using this operator is that on each emission, it can cancel existing requests.</li>
</ul>
<h2 id="single-request-followed-by-parallel-requests">Single request followed by parallel requests</h2>
<p>After analysing both single and multiple requests, we can compose them.</p>
<p><strong>!!Bad code, don&rsquo;t use it</strong>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-typescript" data-lang="typescript"><span style="color:#75715e">// get the items
</span><span style="color:#75715e"></span><span style="color:#a6e22e">service</span>.<span style="color:#a6e22e">getItems</span>().<span style="color:#a6e22e">subscribe</span>((<span style="color:#a6e22e">items</span>) <span style="color:#f92672">=&gt;</span> {
  <span style="color:#a6e22e">itemRequests</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">items</span>.<span style="color:#a6e22e">map</span>((<span style="color:#a6e22e">item</span>) <span style="color:#f92672">=&gt;</span> {
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">service</span>.<span style="color:#66d9ef">get</span>(<span style="color:#a6e22e">item</span>.<span style="color:#a6e22e">id</span>).<span style="color:#a6e22e">pipe</span>(
      <span style="color:#75715e">// not the best way to handle the error,
</span><span style="color:#75715e"></span>      <span style="color:#75715e">// maybe we could retry, or set some placeholder instead
</span><span style="color:#75715e"></span>      <span style="color:#a6e22e">catchError</span>((<span style="color:#a6e22e">err</span>) <span style="color:#f92672">=&gt;</span> <span style="color:#66d9ef">of</span>(<span style="color:#66d9ef">undefined</span>));
    );
  });
  <span style="color:#a6e22e">forkJoin</span>(<span style="color:#a6e22e">itemRequests</span>).<span style="color:#a6e22e">subscribe</span>((<span style="color:#a6e22e">results</span>) <span style="color:#f92672">=&gt;</span> {
    <span style="color:#75715e">// do something with results
</span><span style="color:#75715e"></span>  })  
});
</code></pre></div></p>
<p>As you maybe already know, performing a subscription within a subscribe is a very bad practice and it MUST BE absolutely avoided. This looks very similar to the <a href="https://lmgtfy.com/?q=callback+hell">callback hell problem</a>, nowadays almost forgotten fortunately.</p>
<p>What is the right way to compose them? By using our wonderful <a href="https://rxjs.dev/api/index/function/switchMap">switchMap</a> operator.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-typescript" data-lang="typescript"><span style="color:#75715e">// get the items
</span><span style="color:#75715e"></span><span style="color:#a6e22e">service</span>.<span style="color:#a6e22e">getItems</span>().<span style="color:#a6e22e">pipe</span>(
  <span style="color:#a6e22e">switchMap</span>((<span style="color:#a6e22e">items</span>) <span style="color:#f92672">=&gt;</span> {
    <span style="color:#75715e">// it must return an observable
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">itemRequests</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">items</span>.<span style="color:#a6e22e">map</span>((<span style="color:#a6e22e">item</span>) <span style="color:#f92672">=&gt;</span> <span style="color:#a6e22e">service</span>.<span style="color:#66d9ef">get</span>(<span style="color:#a6e22e">item</span>.<span style="color:#a6e22e">id</span>).<span style="color:#a6e22e">pipe</span>(
        <span style="color:#75715e">// not the best way to handle the error,
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// maybe we could retry, or set some placeholder instead
</span><span style="color:#75715e"></span>        <span style="color:#a6e22e">catchError</span>((<span style="color:#a6e22e">err</span>) <span style="color:#f92672">=&gt;</span> <span style="color:#66d9ef">of</span>(<span style="color:#66d9ef">undefined</span>));
    ));
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">forkJoin</span>(<span style="color:#a6e22e">itemRequests</span>);
  }),
  <span style="color:#a6e22e">tap</span>((<span style="color:#a6e22e">itemRequestsResponses</span>) <span style="color:#f92672">=&gt;</span> {
    <span style="color:#75715e">// here we have the array of responses returned from forkJoin
</span><span style="color:#75715e"></span>  })
);
</code></pre></div>
<p>If we would compose the response by using both the first response and the responses coming from the <code>forkJoin</code>:
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-typescript" data-lang="typescript"><span style="color:#75715e">// get the items
</span><span style="color:#75715e"></span><span style="color:#a6e22e">service</span>.<span style="color:#a6e22e">getItems</span>().<span style="color:#a6e22e">pipe</span>(
  <span style="color:#a6e22e">switchMap</span>((<span style="color:#a6e22e">items</span>) <span style="color:#f92672">=&gt;</span> {
    <span style="color:#75715e">// it must return an observable
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">itemRequests</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">items</span>.<span style="color:#a6e22e">map</span>((<span style="color:#a6e22e">item</span>) <span style="color:#f92672">=&gt;</span> <span style="color:#a6e22e">service</span>.<span style="color:#66d9ef">get</span>(<span style="color:#a6e22e">item</span>.<span style="color:#a6e22e">id</span>).<span style="color:#a6e22e">pipe</span>(
        <span style="color:#75715e">// not the best way to handle the error,
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// maybe we could retry, or set some placeholder instead
</span><span style="color:#75715e"></span>        <span style="color:#a6e22e">catchError</span>((<span style="color:#a6e22e">err</span>) <span style="color:#f92672">=&gt;</span> <span style="color:#66d9ef">of</span>(<span style="color:#66d9ef">undefined</span>));
    ));
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">forkJoin</span>(<span style="color:#a6e22e">itemRequests</span>).<span style="color:#a6e22e">pipe</span>(
      <span style="color:#a6e22e">map</span>((<span style="color:#a6e22e">itemRequests</span>) <span style="color:#f92672">=&gt;</span> {
        <span style="color:#75715e">// compose the response in some way using both itemRequests and items
</span><span style="color:#75715e"></span>      })
    );
  }),
  <span style="color:#a6e22e">tap</span>((<span style="color:#a6e22e">ourComposedResponse</span>) <span style="color:#f92672">=&gt;</span> {
    <span style="color:#75715e">// here we have the object composed in the inner map of the forkJoin
</span><span style="color:#75715e"></span>  })
);
</code></pre></div></p>
<h2 id="conclusions">Conclusions</h2>
<h3 id="take-away">Take Away</h3>
<ol>
<li><code>forkJoin</code> performs parallel requests, but each fail should be handled singularly</li>
<li>If we have one request that uses a response of another request it&rsquo;s likely that we need <code>switchMap</code></li>
<li><strong>NO</strong> Subscribe-in-Subscribe</li>
</ol>
<h3 id="resources">Resources</h3>
<ul>
<li><a href="https://rxjs.dev">RxJS</a></li>
<li><a href="https://www.learnrxjs.io/">LearnRxJS</a></li>
<li><a href="https://angular.io/guide/http">Angular HTTP guide</a></li>
</ul>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/development/">Development</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/blog/">blog</a></li>
        
          <li><a class="article-terms-link" href="/tags/tutorial/">tutorial</a></li>
        
          <li><a class="article-terms-link" href="/tags/rxjs/">rxjs</a></li>
        
          <li><a class="article-terms-link" href="/tags/angular/">angular</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    
  <article class="post">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "antomor" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </article>




  
  <div class="pagination">
    
      <a href="/blog/csp-and-cors/" class="button left"><span>CSP and CORS</span></a>
    
    
      <a href="/blog/git-move-file-with-history/" class="button right"><span>Git: Move Files Retaining History</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/angular-dynamic-content/" class="image" style="--bg-image: url('https://antomor.com/images/angular-dynamic-component.jpg');">
    <img src="https://antomor.com/images/angular-dynamic-component.jpg" alt="Lego parts">
  </a>
        <header>
          <h2><a href="/blog/angular-dynamic-content/">Angular Dynamic Content</a></h2>
          <time class="published" datetime="2020-04-11 10:51:42 &#43;0200 CEST">April 11, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/csp-and-cors/" class="image" style="--bg-image: url('https://antomor.com/images/csp-cors.jpg');">
    <img src="https://antomor.com/images/csp-cors.jpg" alt="A lock">
  </a>
        <header>
          <h2><a href="/blog/csp-and-cors/">CSP and CORS</a></h2>
          <time class="published" datetime="2020-04-11 10:51:20 &#43;0200 CEST">April 11, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/angular-rxjs-http-requests/" class="image" style="--bg-image: url('https://antomor.com/images/angular-rxjs-http-requests.jpg');">
    <img src="https://antomor.com/images/angular-rxjs-http-requests.jpg" alt="Sunrise in a wood">
  </a>
        <header>
          <h2><a href="/blog/angular-rxjs-http-requests/">Angular and Rxjs Http Requests: Common scenarios</a></h2>
          <time class="published" datetime="2020-04-09 19:40:48 &#43;0200 CEST">April 9, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/git-move-file-with-history/" class="image" style="--bg-image: url('https://antomor.com/images/git-move.jpg');">
    <img src="https://antomor.com/images/git-move.jpg" alt="Camels at rest">
  </a>
        <header>
          <h2><a href="/blog/git-move-file-with-history/">Git: Move Files Retaining History</a></h2>
          <time class="published" datetime="2020-03-14 12:28:03 &#43;0100 CET">March 14, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/mongodb-query-profiler/" class="image" style="--bg-image: url('https://antomor.com/images/mongodb-profiling.jpg');">
    <img src="https://antomor.com/images/mongodb-profiling.jpg" alt="A Cheetah">
  </a>
        <header>
          <h2><a href="/blog/mongodb-query-profiler/">Mongodb Query Profiler</a></h2>
          <time class="published" datetime="2019-12-28 18:06:38 &#43;0100 CET">December 28, 2019</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/development/">development<span class="count">7</span></a>
          
          <li>
              <a href="/categories/security/">security<span class="count">2</span></a>
          
          <li>
              <a href="/categories/other/">other<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Software Engineer passionate about Security and Privacy. Nature and animals lover. Sports (running, yoga, boxing) practitioner.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/antomor" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/antoniomorrone" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/antomor_dev" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:dev@antomor.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2020 Antomor
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.76.5' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/html.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/css.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/js.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/toml.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.b4e669fa428a81defb8af0916c53f39cd1b8e0bbab22199c06f0b182907ba474.js" integrity="sha256-tOZp&#43;kKKgd77ivCRbFPznNG44LurIhmcBvCxgpB7pHQ="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
