<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>CSP and CORS - Antomor</title>
<meta name="description" content="Definitions and relation between Content-Security-Policy and Cross-Origin-Resource-Sharing">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="twitter:card" content="summary_large_image">

<meta property="og:site_name" content="Antomor">
<meta property="og:title" content="CSP and CORS">
<meta property="og:description" content="Definitions and relation between Content-Security-Policy and Cross-Origin-Resource-Sharing">
<meta property="og:type" content="article">
<meta property="og:url" content="https://antomor.com/blog/csp-and-cors/">
    <meta property="og:image" content="https://antomor.com/images/csp-cors.jpg">
    <meta property="og:image:alt" content="A lock">


  <link rel="shortcut icon" href="/favicon.ico?v=1">


  <meta name="generator" content="Hugo 0.83.0" />
  
            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/github.min.css">
          <link rel="stylesheet" href="/css/bundle.min.3b1b5f2e683d24b1ea3b5a08c8254622e40aa935e0ead75ba6d45c0f14c2f965.css" integrity="sha256-OxtfLmg9JLHqO1oIyCVGIuQKqTXg6tdbptRcDxTC&#43;WU="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=CSP%20and%20CORS&amp;url=https%3a%2f%2fantomor.com%2fblog%2fcsp-and-cors%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fantomor.com%2fblog%2fcsp-and-cors%2f&amp;title=CSP%20and%20CORS" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by antomor&amp;body=https%3a%2f%2fantomor.com%2fblog%2fcsp-and-cors%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/images/antomor.jpg" class="hexagon" width="150" alt="Antomor logo" /></a>
  <header>
    <h1>Antomor's personal website.</h1>
  </header>
  <main>
    <p>Where ideas become words (maybe)</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/antomor" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/antoniomorrone" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/antomor_dev" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:dev@antomor.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article>
    <div class="post">
      <header>
  <div class="title">
    
      <h2><a href="/blog/csp-and-cors/">CSP and CORS</a></h2>
    
    
      <p>Definitions and relation between Content-Security-Policy and Cross-Origin-Resource-Sharing</p>
    
  </div>
  <div class="meta">
    <time datetime="2020-04-11 10:51:20 &#43;0200 CEST">April 11, 2020</time>
    <p>antomor</p>
    <p>3-Minute Read</p>
  </div>
</header>

      <div id="socnet-share">
        




  
    
    <a href="//twitter.com/share?text=CSP%20and%20CORS&amp;url=https%3a%2f%2fantomor.com%2fblog%2fcsp-and-cors%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fantomor.com%2fblog%2fcsp-and-cors%2f&amp;title=CSP%20and%20CORS" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by antomor&amp;body=https%3a%2f%2fantomor.com%2fblog%2fcsp-and-cors%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


      </div>
      <div class="content">
        <a href="/blog/csp-and-cors/" class="image" style="--bg-image: url('/images/csp-cors.jpg');">
    <img src="/images/csp-cors.jpg" alt="A lock">
  </a>
        
        <h2 id="what-is-csp">What is CSP</h2>
<p>CSP stands for <em>Content Security Policy</em> and it is a security mechanism that helps to protect or mitigate some common attacks such as XSS (Cross-site scripting). It can be set by means of <em>Content-Security-Policy HTTP header</em> or using HTML <em>meta</em> tag.</p>
<p>HTTP header:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-txt" data-lang="txt">Content-Security-Policy: policy
</code></pre></div><p>HTML Meta tag:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-txt" data-lang="txt">&lt;meta http-equiv=&#34;Content-Security-Policy&#34; content=&#34;policy&#34;&gt;
</code></pre></div><p>A <em>policy</em> describes a set of directives composed by the area in which the rule is applied and the rule itself. The policy directive <code>default-src 'self'</code> says to load all the content from the site&rsquo;s origin, while if we want to load the content from the site and from another trusted domain, the policy would be <code>Content-Security-Policy: default-src 'self' *.trusted.com</code>.</p>
<h2 id="what-is-cors">What is CORS</h2>
<p>CORS stands for <em>Cross-Origin Resource Sharing</em> and it is a mechanism that permits a web application running at an origin to access resources served from a different origin. What is an origin? The origin is identified by <em>domain</em>, <em>protocol</em> and <em>port</em>. It uses a set of HTTP headers to declare what are the domains entitled to access the resource. Let&rsquo;s have a look at the following scenario:</p>
<ol>
<li>We have a web application running on <code>domain-a.com</code></li>
<li>We have a web service running on <code>domain-b.com</code></li>
<li><code>domain-a.com</code> web app wants to access the service published on <code>domain-b.com</code></li>
</ol>
<p>The service on <code>domain-b.com</code> should enable CORS by properly setting HTTP Headers. The headers involved in CORS are:</p>
<ul>
<li><code>Access-Control-Allow-Origin</code> - Origin can load the resource</li>
<li><code>Access-Control-Allow-Methods</code> - Methods can be used to access the resource</li>
<li><code>Access-Control-Allow-Headers</code> - Request headers allowed</li>
<li><code>Access-Control-Max-Age</code> - Value in seconds describing for how long the pre-flight response is cached (<strong>wait, pre-what?</strong>)</li>
</ul>
<h3 id="pre-flight-request">Pre-flight request</h3>
<p>When the browser encounters a cross-domain request, it performs a so-called <em>pre-flight</em> request. In practice it performs an HTTP request using the <code>OPTIONS</code> method to verify if CORS is enabled. If and only if the response is successful (response code <code>204 - No Content</code>) and the previously mentioned HTTP headers are properly sets, the browser will send the real request.</p>
<h2 id="relation">Relation</h2>
<p>So, what is the relation between <code>CSP</code> and <code>CORS</code>?</p>
<p>Let&rsquo;s have a look at the previous scenario again.</p>
<ol>
<li>We have a web application running on <code>domain-a.com</code></li>
<li>We have a web service running on <code>domain-b.com</code></li>
<li><code>domain-a.com</code> web app wants to access the service published on <code>domain-b.com</code></li>
</ol>
<p>As we have previously said, web service exposed on <code>domain-b.com</code> must enable CORS, but that could be not enough. If we configured CSP on <code>domain-a.com</code> web application, we need also to relax the <code>connect-src</code> policy directive allowing <code>https://domain-b.com</code>. So to properly run the previous scenario:</p>
<ol>
<li>Enable CSP on <code>domain-a.com</code></li>
<li>Enable CORS on <code>domain-b.com</code>, by allowing <code>domain-a.com</code> using the <code>Access-Control-Allow-Origin</code> header.</li>
<li>Relax the CSP (header or HTML tag), by setting the <code>connect-src</code> policy directive to allow the <code>domain-b.com</code> connection.</li>
</ol>
<h2 id="very-important-notes">Very important notes</h2>
<ul>
<li>Please, setting CSP to be able to connect to everything (<code>*</code>) is a <strong>BAD</strong> CSP configuration, unless you know what you are doing.</li>
<li>Please, setting CORS to return always the <code>Access-Control-Allow-Origin</code> header set with <code>*</code> is a <strong>BAD</strong> CORS configuration, unless you know what you are doing.</li>
</ul>
<h3 id="resources">Resources</h3>
<ul>
<li><a href="https://www.w3.org/TR/CSP2/">W3c CSP2 specification</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy">CSP HTTP Header</a></li>
<li><a href="https://www.w3.org/TR/cors/">W3c CORS specification</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP">MDN CSP</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS">MDN CORS</a></li>
</ul>

      </div>
      <footer>
        <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/security/">Security</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/blog/">blog</a></li>
        
          <li><a class="article-terms-link" href="/tags/tutorial/">tutorial</a></li>
        
          <li><a class="article-terms-link" href="/tags/dev/">dev</a></li>
        
          <li><a class="article-terms-link" href="/tags/sec/">sec</a></li>
        
      
    </ul>
  
</div>

      </footer>
    </div>
    
      
  <div class='post'>
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "antomor" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>



    
  </article>
  <div class="pagination">
    
      <a href="/blog/angular-dynamic-content/" class="button left"><span>Angular Dynamic Content</span></a>
    
    
      <a href="/blog/angular-rxjs-http-requests/" class="button right"><span>Angular and Rxjs Http Requests: Common scenarios</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/python-iterators-generators/" class="image" style="--bg-image: url('/images/iterables-iterators-generators.jpg');">
    <img src="/images/iterables-iterators-generators.jpg" alt="Low angle photography of black metal framed tower">
  </a>
        <header>
          <h2><a href="/blog/python-iterators-generators/">Iterators &amp; Generators in Python</a></h2>
          <time class="published" datetime="2020-10-25 16:27:12 &#43;0100 CET">October 25, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/angular-dynamic-content/" class="image" style="--bg-image: url('/images/angular-dynamic-component.jpg');">
    <img src="/images/angular-dynamic-component.jpg" alt="Lego parts">
  </a>
        <header>
          <h2><a href="/blog/angular-dynamic-content/">Angular Dynamic Content</a></h2>
          <time class="published" datetime="2020-04-11 10:51:42 &#43;0200 CEST">April 11, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/csp-and-cors/" class="image" style="--bg-image: url('/images/csp-cors.jpg');">
    <img src="/images/csp-cors.jpg" alt="A lock">
  </a>
        <header>
          <h2><a href="/blog/csp-and-cors/">CSP and CORS</a></h2>
          <time class="published" datetime="2020-04-11 10:51:20 &#43;0200 CEST">April 11, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/angular-rxjs-http-requests/" class="image" style="--bg-image: url('/images/angular-rxjs-http-requests.jpg');">
    <img src="/images/angular-rxjs-http-requests.jpg" alt="Sunrise in a wood">
  </a>
        <header>
          <h2><a href="/blog/angular-rxjs-http-requests/">Angular and Rxjs Http Requests: Common scenarios</a></h2>
          <time class="published" datetime="2020-04-09 19:40:48 &#43;0200 CEST">April 9, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/git-move-file-with-history/" class="image" style="--bg-image: url('/images/git-move.jpg');">
    <img src="/images/git-move.jpg" alt="Camels at rest">
  </a>
        <header>
          <h2><a href="/blog/git-move-file-with-history/">Git: Move Files Retaining History</a></h2>
          <time class="published" datetime="2020-03-14 12:28:03 &#43;0100 CET">March 14, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/development/">development<span class="count">8</span></a>
          
          <li>
              <a href="/categories/security/">security<span class="count">2</span></a>
          
          <li>
              <a href="/categories/other/">other<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Software Engineer passionate about Security and Privacy. Nature and animals lover. Sports (running, yoga, boxing) practitioner.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/antomor" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/antoniomorrone" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/antomor_dev" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:dev@antomor.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2020 Antomor
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.83.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/html.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/css.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/js.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/toml.min.js"></script>
    <script>hljs.highlightAll();</script><script src="/js/bundle.min.00ed6026078a50712d52fc4913cee0aa3da150bcd9998ae9ffa29e71db579734.js" integrity="sha256-AO1gJgeKUHEtUvxJE87gqj2hULzZmYrp/6KecdtXlzQ="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
